# remote-pay-android-go-compile-fixes

./: build.gradle
remote-pay-android-example-go/: build.gradle
remote-pay-android-example-go/src/main/res/layout/: fragment_signature.xml
