buildscript {
    repositories {
        mavenCentral()
        // XXX: jcenter is no longer running and giving errors on dependency download attempts.
        //jcenter()
        //maven { url "http://jcenter.bintray.com"}
        maven { url "https://repo1.maven.org/maven2/" }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}
allprojects {
    repositories {
        mavenCentral()
        // XXX: jcenter is no longer running and giving errors on dependency download attempts.
        //jcenter()
        //maven { url "http://jcenter.bintray.com"}
        maven { url "https://repo1.maven.org/maven2/" }
        google()
    }
}
