buildscript {
  repositories {
    maven { url "https://oss.sonatype.org/content/repositories/releases" }
  }

}

apply plugin: 'com.android.application'

repositories {
  maven { url "https://oss.sonatype.org/content/repositories/releases" }
}

android {
  compileSdkVersion 30
  buildToolsVersion '30.0.3'

  defaultConfig {
    applicationId "com.example.cloverexamplego"
    minSdkVersion 19
    targetSdkVersion 30
    versionCode 5
    versionName "3.3.3"

    multiDexEnabled true
  }

  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }

  dexOptions {
    javaMaxHeapSize "4g"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  dataBinding {
    enabled = true
  }
}

dependencies {
  // SDK Dependencies
  api project(':roam')
  implementation ("com.firstdata.clovergo:remote-pay-android-go-connector:3.3.3-rc1@aar") {
    transitive = true
    // XXX: exclude two old realm libraries only available on dead jcenter dependency site.
    exclude group: 'io.realm', module: 'realm-annotations'
    exclude group: 'io.realm', module: 'realm-android-library'
  }
  /// XXX: force newer replacement versions that exist on maven.org.
  implementation 'io.realm:realm-annotations:10.4.0'
  implementation 'io.realm:realm-android-library:10.4.0'

  // Sample App Dependencies
  implementation 'com.google.android.material:material:1.3.0'
}
